<!DOCTYPE html>

<html class="no-js" lang="en">


<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Historia nacional bajo sospecha </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Etapa 1 " />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

    <header>


        <div>
            <a href="index.html">
                <h1>Historia nacional bajo sospecha </h1>
            </a>
            
        </div>
    </header>


    <div class="menu">
        <ul>
            <li> <a href="descripcion.html"> Descripción</a></li>
            <li> <a href="bio.html"> Bio</a></li>

        </ul>
    </div>

    <div >

        <h2> Milena Contreras x Platohedro</h2>

        <div id="textodescripcion">
       
        <p>Durante el mes de junio y mitad de julio Milena Contreras realizó la primera parte del ciclo El Arte del Buen Vivir: Residencias Locales en Platohedro. Este ciclo surge como un llamado a la reflexión y a la búsqueda de alternativas ante las crisis que experimentamos en nuestros contextos, para imaginar juntxs otros modos de relacionarnos con y entre los seres vivos, no vivos y nuestros entornos por medio del arte, apoyando a creadorxs de la ciudad de Medellín y Valle de Aburrá. </p>


<br>
<p>Partiendo de la idea de que el Arte del Buen Vivir se construye por medio de una relación consciente con el pasado, la artista inició su proceso de investigación y creación por medio de la consulta de archivos sobre el conflicto armado en Colombia, revisando bibliografía especializada y fuentes locales disponibles en la Biblioteca Pública Piloto y Periferia Prensa Alternativa. </p>

  <br>
  <p>Esta búsqueda fue organizada de acuerdo con las cuatro etapas propuestas por el Informe ¡Basta ya! Colombia: memorias de guerra y dignidad del Centro Nacional de Memoria Histórica (2014). Estas son: </p> 

  <br>

  <p>La violencia bipartidista se transforma en violencia subversiva (1958-1982)  </p>
  <br>
   <p>Expansión guerrillera, políticas de paz y eclosión paramilitar (1982-1996)</p>  
   <br>
   <p>Los años de la tragedia humanitaria: la expansión de guerrillas y paramilitares, el Estado a la deriva y la lucha a sangre y fuego por el territorio (1996-2005)  </p> 
   <br>
   <p> Las AUC negocian y se desmovilizan. El Estado empuja a las FARC  a sus retaguardias (2005 -2012)  </p>
  


  <br>

  <p>
    La artista seleccionó una serie de materiales textuales y visuales correspondientes a cada etapa, para luego comenzar un proceso de experimentación gráfica, superponiendo textos, fotografías y símbolos, jugando con los errores y la calidad de las imágenes originales, y construyendo una resignificación con estilo propio a partir de los elementos visuales encontrados. 
    </p>

    <br>
    
    <p>Como resultado de este trabajo, Milena creó una serie de carteles con los que realizó intervenciones en el espacio público y elaboró un fanzine que recopila parte de su producción durante la residencia, a modo de documentación de su proceso, experimentando a partir de este formato de publicación.</p>
<br>
<p>Como forma de expandir este proyecto, la web https://bajosospecha.platohedro.org/ recoge material gráfico de cada una de las etapas junto con links a fuentes documentales, buscando compartir los conocimientos adquiridos y ofrecer formas de ampliar el acceso a las fuentes consultadas.</p>
<br>

<p>La residencia fue realizada en modalidad semi-presencial, contando con un espacio de trabajo en Platohedro y realizando encuentros periódicos de asesoría y acompañamiento curatorial y en comunicaciones.</p>
<p>Proyecto apoyado por el Ministerio de Cultura, Programa Nacional de Concertación Cultural. </p>


Texto curatorial
...

<h3>Agradecimientos</h3>



<a href="https://periferiaprensa.com/" target="blank"><p>Periferia Prensa Alternativa</p></a>


<a href="https://www.bibliotecapiloto.gov.co/" target="blank"><p>Biblioteca Pública Piloto</p></a>


<h3>Coordinación de la residencia</h3>
<h4>Luciana Fleischman</h4>

<h3>Acompañamiento curatorial</h3>
<h4>María Collado</h4>

<h3>Comunicación y Diseño web</h3>
<h4>Juan Jaramillo</h4>

<br>
<br>

<h3>Apoyo</h3>


</div>
</div>

<footer>
    <center>
        <div class="foot row">
            <div class="column">

                <img src="img/BANNER.png" width="350">
            </div>

            <div class="column">
                <img src="img/min.png" alt="Logo Ministerio" width="350">


            </div>
        </div>
    </center>
</footer>
</body>

</html>